plugin.main.version=17584
plugin.compile.version=18646
plugin.author=NieWnen
plugin.class=org.openstreetmap.josm.plugins.busstoptool.BusStopToolPlugin
plugin.description=Helper plugin which allows to add missing platform from stop_position (including memberships in relations) and vice versa.
plugin.link=https://github.com/praszuk/josm-busstoptool-plugin
plugin.canloadatruntime=true
plugin.requires=
