plugin.main.version=18877
plugin.compile.version=19412
plugin.author=NieWnen
plugin.class=org.openstreetmap.josm.plugins.busstoptool.BusStopToolPlugin
plugin.description=Plugin which allows to add missing platform from stop position (including memberships in relations) and vice versa.
plugin.link=https://github.com/praszuk/josm-busstoptool-plugin
plugin.canloadatruntime=true
plugin.requires=
